VITE_SUPABASE_PROJECT_ID="kolrbenzhcyhdacreuvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbHJiZW56aGN5aGRhY3JldXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTE0MzksImV4cCI6MjA4NTYyNzQzOX0.Q1bzAVHWP9TRXh5fHx3z5eKNiCSwdFrbCNCJz7hNcc0"
VITE_SUPABASE_URL="https://kolrbenzhcyhdacreuvk.supabase.co"
